# AnkiCard

./: AnkiCard.sln
AnkiCard.Models/: Card.cs
AnkiCard/AnkiCard/: AnkiCard.csproj  App.xaml  App.xaml.cs
AnkiCard/AnkiCard.Android/: AnkiCard.Android.csproj  MainActivity.cs
AnkiCard/AnkiCard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnkiCard/AnkiCard.Android/Resources/: Resource.designer.cs
AnkiCard/AnkiCard.iOS/: AnkiCard.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnkiCard/AnkiCard.iOS/Properties/: AssemblyInfo.cs
AnkiCard/AnkiCard/ViewModels/: MainPageViewModel.cs  MainShellViewModel.cs
AnkiCard/AnkiCard/Views/: MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
