<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fontello.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.187-pre2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnkiCard.Models\AnkiCard.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SecondPage.xaml.cs">
      <DependentUpon>SecondPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainShell.xaml.cs">
      <DependentUpon>MainShell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>